#CONFIGURACIONES 
server.port=9083

#acceder a los jsp
spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/generationc2
spring.datasource.username=carlos
spring.datasource.password=Admin1234*

#crear o actualizar tablas
#create hace un truncate a la tabla
#create-drop borra la tabla con sus contenidos (data) y la vuelve a crear
#update si hay un cambio en las tablas, modifica las tablas (ejem: se agrega o elimina una columna de una tabla)
#validate si no hay cambios no hace nada



#lo mas recomendable es trabajar con update##
spring.jpa.hibernate.ddl-auto=update


#mostrar las query
spring.jpa.show-sql = true

